NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWJhZGdlci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JtFXvpMEDbyYdwT7tKtFWnJBdfmBi6H8uBoOk1bNxr

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /signup

NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL = /signin
